@import "variables";

@font-face {
  font-family: 'Icon Font';
  src:  url('@{font-path}/icon-font.eot');
  src:  url('@{font-path}/icon-font.eot#iefix') format('embedded-opentype'),
    url('@{font-path}/icon-font.ttf') format('truetype'),
    url('@{font-path}/icon-font.woff') format('woff'),
    url('@{font-path}/icon-font.woff2') format('woff2'),
    url('@{font-path}/icon-font.svg#Icon-Font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'Icon Font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon {
	&.icon-credit-card {
	  &:before {
		content: @icon-credit-card;
	  }
	}
	&.icon-globe {
	  &:before {
		content: @icon-globe;
	  }
	}
	&.icon-worldwide {
	  &:before {
		content: @icon-worldwide;
	  }
	}
	&.icon-photo {
	  &:before {
		content: @icon-photo;
	  }
	}
	&.icon-lollipop {
	  &:before {
		content: @icon-lollipop;
	  }
	}
	&.icon-bug {
	  &:before {
		content: @icon-bug;
	  }
	}
	&.icon-fire {
	  &:before {
		content: @icon-fire;
	  }
	}
	&.icon-hairstyle {
	  &:before {
		content: @icon-hairstyle;
	  }
	}
	&.icon-megaphone {
	  &:before {
		content: @icon-megaphone;
	  }
	}
	&.icon-move {
	  &:before {
		content: @icon-move;
	  }
	}
	&.icon-pencil {
	  &:before {
		content: @icon-pencil;
	  }
	}
	&.icon-pet {
	  &:before {
		content: @icon-pet;
	  }
	}
	&.icon-pie-chart {
	  &:before {
		content: @icon-pie-chart;
	  }
	}
	&.icon-religion {
	  &:before {
		content: @icon-religion;
	  }
	}
	&.icon-repeat {
	  &:before {
		content: @icon-repeat;
	  }
	}
	&.icon-search {
	  &:before {
		content: @icon-search;
	  }
	}
	&.icon-shuffle {
	  &:before {
		content: @icon-shuffle;
	  }
	}
	&.icon-thermometer {
	  &:before {
		content: @icon-thermometer;
	  }
	}
	&.icon-18plus {
	  &:before {
		content: @icon-18plus;
	  }
	}
	&.icon-advert {
	  &:before {
		content: @icon-advert;
	  }
	}
	&.icon-angle-down {
	  &:before {
		content: @icon-angle-down;
	  }
	}
	&.icon-angle-left {
	  &:before {
		content: @icon-angle-left;
	  }
	}
	&.icon-angle-right {
	  &:before {
		content: @icon-angle-right;
	  }
	}
	&.icon-angle-up {
	  &:before {
		content: @icon-angle-up;
	  }
	}
	&.icon-at {
	  &:before {
		content: @icon-at;
	  }
	}
	&.icon-baby {
	  &:before {
		content: @icon-baby;
	  }
	}
	&.icon-bag {
	  &:before {
		content: @icon-bag;
	  }
	}
	&.icon-ball {
	  &:before {
		content: @icon-ball;
	  }
	}
	&.icon-ballon {
	  &:before {
		content: @icon-ballon;
	  }
	}
	&.icon-bell {
	  &:before {
		content: @icon-bell;
	  }
	}
	&.icon-birthday {
	  &:before {
		content: @icon-birthday;
	  }
	}
	&.icon-blocked {
	  &:before {
		content: @icon-blocked;
	  }
	}
	&.icon-box {
	  &:before {
		content: @icon-box;
	  }
	}
	&.icon-breast {
	  &:before {
		content: @icon-breast;
	  }
	}
	&.icon-bulb {
	  &:before {
		content: @icon-bulb;
	  }
	}
	&.icon-calendar {
	  &:before {
		content: @icon-calendar;
	  }
	}
	&.icon-camera {
	  &:before {
		content: @icon-camera;
	  }
	}
	&.icon-censored {
	  &:before {
		content: @icon-censored;
	  }
	}
	&.icon-clock {
	  &:before {
		content: @icon-clock;
	  }
	}
	&.icon-close {
	  &:before {
		content: @icon-close;
	  }
	}
	&.icon-cloudy {
	  &:before {
		content: @icon-cloudy;
	  }
	}
	&.icon-coffee {
	  &:before {
		content: @icon-coffee;
	  }
	}
	&.icon-comments {
	  &:before {
		content: @icon-comments;
	  }
	}
	&.icon-crop {
	  &:before {
		content: @icon-crop;
	  }
	}
	&.icon-cup {
	  &:before {
		content: @icon-cup;
	  }
	}
	&.icon-cycle {
	  &:before {
		content: @icon-cycle;
	  }
	}
	&.icon-delivery {
	  &:before {
		content: @icon-delivery;
	  }
	}
	&.icon-desktop {
	  &:before {
		content: @icon-desktop;
	  }
	}
	&.icon-download {
	  &:before {
		content: @icon-download;
	  }
	}
	&.icon-eye {
	  &:before {
		content: @icon-eye;
	  }
	}
	&.icon-female {
	  &:before {
		content: @icon-female;
	  }
	}
	&.icon-flag {
	  &:before {
		content: @icon-flag;
	  }
	}
	&.icon-folder {
	  &:before {
		content: @icon-folder;
	  }
	}
	&.icon-gears {
	  &:before {
		content: @icon-gears;
	  }
	}
	&.icon-guard {
	  &:before {
		content: @icon-guard;
	  }
	}
	&.icon-headphones {
	  &:before {
		content: @icon-headphones;
	  }
	}
	&.icon-heart-fill {
	  &:before {
		content: @icon-heart-fill;
	  }
	}
	&.icon-heart {
	  &:before {
		content: @icon-heart;
	  }
	}
	&.icon-hidden {
	  &:before {
		content: @icon-hidden;
	  }
	}
	&.icon-inbox {
	  &:before {
		content: @icon-inbox;
	  }
	}
	&.icon-key {
	  &:before {
		content: @icon-key;
	  }
	}
	&.icon-list {
	  &:before {
		content: @icon-list;
	  }
	}
	&.icon-locked {
	  &:before {
		content: @icon-locked;
	  }
	}
	&.icon-magic {
	  &:before {
		content: @icon-magic;
	  }
	}
	&.icon-mail {
	  &:before {
		content: @icon-mail;
	  }
	}
	&.icon-male {
	  &:before {
		content: @icon-male;
	  }
	}
	&.icon-map-pin {
	  &:before {
		content: @icon-map-pin;
	  }
	}
	&.icon-map {
	  &:before {
		content: @icon-map;
	  }
	}
	&.icon-microphone {
	  &:before {
		content: @icon-microphone;
	  }
	}
	&.icon-moon {
	  &:before {
		content: @icon-moon;
	  }
	}
	&.icon-package {
	  &:before {
		content: @icon-package;
	  }
	}
	&.icon-papers {
	  &:before {
		content: @icon-papers;
	  }
	}
	&.icon-party-cloudy {
	  &:before {
		content: @icon-party-cloudy;
	  }
	}
	&.icon-pause {
	  &:before {
		content: @icon-pause;
	  }
	}
	&.icon-plant {
	  &:before {
		content: @icon-plant;
	  }
	}
	&.icon-play {
	  &:before {
		content: @icon-play;
	  }
	}
	&.icon-plus {
	  &:before {
		content: @icon-plus;
	  }
	}
	&.icon-rain {
	  &:before {
		content: @icon-rain;
	  }
	}
	&.icon-ringbell {
	  &:before {
		content: @icon-ringbell;
	  }
	}
	&.icon-road {
	  &:before {
		content: @icon-road;
	  }
	}
	&.icon-sad {
	  &:before {
		content: @icon-sad;
	  }
	}
	&.icon-send {
	  &:before {
		content: @icon-send;
	  }
	}
	&.icon-settings {
	  &:before {
		content: @icon-settings;
	  }
	}
	&.icon-share {
	  &:before {
		content: @icon-share;
	  }
	}
	&.icon-signin {
	  &:before {
		content: @icon-signin;
	  }
	}
	&.icon-signout {
	  &:before {
		content: @icon-signout;
	  }
	}
	&.icon-smartphone {
	  &:before {
		content: @icon-smartphone;
	  }
	}
	&.icon-smile {
	  &:before {
		content: @icon-smile;
	  }
	}
	&.icon-snowflake {
	  &:before {
		content: @icon-snowflake;
	  }
	}
	&.icon-social-group {
	  &:before {
		content: @icon-social-group;
	  }
	}
	&.icon-star-fill {
	  &:before {
		content: @icon-star-fill;
	  }
	}
	&.icon-star-partfill {
	  &:before {
		content: @icon-star-partfill;
	  }
	}
	&.icon-star {
	  &:before {
		content: @icon-star;
	  }
	}
	&.icon-stopwatch {
	  &:before {
		content: @icon-stopwatch;
	  }
	}
	&.icon-sun {
	  &:before {
		content: @icon-sun;
	  }
	}
	&.icon-tablet {
	  &:before {
		content: @icon-tablet;
	  }
	}
	&.icon-tag {
	  &:before {
		content: @icon-tag;
	  }
	}
	&.icon-target {
	  &:before {
		content: @icon-target;
	  }
	}
	&.icon-transgender {
	  &:before {
		content: @icon-transgender;
	  }
	}
	&.icon-translate {
	  &:before {
		content: @icon-translate;
	  }
	}
	&.icon-trash {
	  &:before {
		content: @icon-trash;
	  }
	}
	&.icon-unlocked {
	  &:before {
		content: @icon-unlocked;
	  }
	}
	&.icon-upload {
	  &:before {
		content: @icon-upload;
	  }
	}
	&.icon-user {
	  &:before {
		content: @icon-user;
	  }
	}
	&.icon-video {
	  &:before {
		content: @icon-video;
	  }
	}
	&.icon-view {
	  &:before {
		content: @icon-view;
	  }
	}
	&.icon-webcam {
	  &:before {
		content: @icon-webcam;
	  }
	}
	&.icon-weight {
	  &:before {
		content: @icon-weight;
	  }
	}
	&.icon-wind {
	  &:before {
		content: @icon-wind;
	  }
	}
	&.icon-wrench {
	  &:before {
		content: @icon-wrench;
	  }
	}
}
