@font-path: "../fonts";
@icon-credit-card: "\e926";
@icon-globe: "\e932";
@icon-worldwide: "\e974";
@icon-photo: "\e948";
@icon-lollipop: "\e93c";
@icon-bug: "\e900";
@icon-fire: "\e901";
@icon-hairstyle: "\e902";
@icon-megaphone: "\e903";
@icon-move: "\e904";
@icon-pencil: "\e905";
@icon-pet: "\e906";
@icon-pie-chart: "\e907";
@icon-religion: "\e908";
@icon-repeat: "\e909";
@icon-search: "\e90a";
@icon-shuffle: "\e90b";
@icon-thermometer: "\e90c";
@icon-18plus: "\e90d";
@icon-advert: "\e90e";
@icon-angle-down: "\e90f";
@icon-angle-left: "\e910";
@icon-angle-right: "\e911";
@icon-angle-up: "\e912";
@icon-at: "\e913";
@icon-baby: "\e914";
@icon-bag: "\e915";
@icon-ball: "\e916";
@icon-ballon: "\e917";
@icon-bell: "\e918";
@icon-birthday: "\e919";
@icon-blocked: "\e91a";
@icon-box: "\e91b";
@icon-breast: "\e91c";
@icon-bulb: "\e91d";
@icon-calendar: "\e91e";
@icon-camera: "\e91f";
@icon-censored: "\e920";
@icon-clock: "\e921";
@icon-close: "\e922";
@icon-cloudy: "\e923";
@icon-coffee: "\e924";
@icon-comments: "\e925";
@icon-crop: "\e927";
@icon-cup: "\e928";
@icon-cycle: "\e929";
@icon-delivery: "\e92a";
@icon-desktop: "\e92b";
@icon-download: "\e92c";
@icon-eye: "\e92d";
@icon-female: "\e92e";
@icon-flag: "\e92f";
@icon-folder: "\e930";
@icon-gears: "\e931";
@icon-guard: "\e933";
@icon-headphones: "\e934";
@icon-heart-fill: "\e935";
@icon-heart: "\e936";
@icon-hidden: "\e937";
@icon-inbox: "\e938";
@icon-key: "\e939";
@icon-list: "\e93a";
@icon-locked: "\e93b";
@icon-magic: "\e93d";
@icon-mail: "\e93e";
@icon-male: "\e93f";
@icon-map-pin: "\e940";
@icon-map: "\e941";
@icon-microphone: "\e942";
@icon-moon: "\e943";
@icon-package: "\e944";
@icon-papers: "\e945";
@icon-party-cloudy: "\e946";
@icon-pause: "\e947";
@icon-plant: "\e949";
@icon-play: "\e94a";
@icon-plus: "\e94b";
@icon-rain: "\e94c";
@icon-ringbell: "\e94d";
@icon-road: "\e94e";
@icon-sad: "\e94f";
@icon-send: "\e950";
@icon-settings: "\e951";
@icon-share: "\e952";
@icon-signin: "\e953";
@icon-signout: "\e954";
@icon-smartphone: "\e955";
@icon-smile: "\e956";
@icon-snowflake: "\e957";
@icon-social-group: "\e958";
@icon-star-fill: "\e959";
@icon-star-partfill: "\e95a";
@icon-star: "\e95b";
@icon-stopwatch: "\e95c";
@icon-sun: "\e95d";
@icon-tablet: "\e95e";
@icon-tag: "\e95f";
@icon-target: "\e960";
@icon-transgender: "\e961";
@icon-translate: "\e962";
@icon-trash: "\e963";
@icon-unlocked: "\e964";
@icon-upload: "\e965";
@icon-user: "\e966";
@icon-video: "\e967";
@icon-view: "\e968";
@icon-webcam: "\e969";
@icon-weight: "\e96a";
@icon-wind: "\e96b";
@icon-wrench: "\e96c";